<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ini_activity_detail"
    android:background="@color/white"
    tools:context=".ui_page.Favorite.FavoriteActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/appBarList"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_primary"
                app:subtitleCentered="true"
                app:subtitleTextColor="@color/white"
                app:titleCentered="true"
                app:titleTextColor="@color/white">

                <ImageView
                    android:id="@+id/btnback_detail"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:padding="7dp"
                    android:layout_gravity="start"
                    android:clickable="true"
                    android:paddingStart="2dp"
                    android:focusable="true"
                    android:onClick="BacktoHome"
                    android:src="@drawable/baseline_arrow_back_ios_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:fontFamily="@font/font3_poppins_semibold"
                    android:text="@string/favorit"
                    />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_stories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="16dp"
                tools:listitem="@layout/item_list"
                app:layout_constraintTop_toBottomOf="@+id/cardView"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </ScrollView>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
