<?xml version="1.0" encoding="utf-8"?>
<!-- fragment_home.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SearchView with background image -->
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_color_search"
        android:queryHint="Search products"/>

    <!-- Horizontal Category List -->
    <RecyclerView
        android:id="@+id/categoryRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchView"
        android:orientation="horizontal"
        android:padding="8dp"
        android:scrollbars="horizontal" />

    <!-- Product List using RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categoryRecyclerView"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>
