<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ini_activity_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_ui_page.ui.map.MapFragment">

    <!-- Back Button -->
    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/color_secondary"
        android:text="@string/btnback_map"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Zoom In and Zoom Out  -->
    <Button
        android:id="@+id/btnZoomIn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="160dp"
        android:backgroundTint="@color/color_secondary"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnZoomOut"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/color_secondary"
        android:fontFamily="@font/font5_poppinsbold"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnZoomIn" />

    <!-- Fragment  -->
    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Maps Option -->
    <Button
        android:id="@+id/btnShowMapOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginTop="108dp"
        android:backgroundTint="@color/color_secondary"
        android:text="@string/btn_showtext_map"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnHybrid"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/ib_hybrid"
        android:src="@drawable/hybrid_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnTerrain" />

    <ImageButton
        android:id="@+id/btnTerrain"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackground"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ib_terrain"
        android:visibility="gone"
        android:src="@drawable/terrain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSatellite"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="?android:selectableItemBackground"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:contentDescription="@string/ib_satellite"
        android:src="@drawable/satellite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDefault" />

    <ImageButton
        android:id="@+id/btnDefault"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:contentDescription="@string/ib_default"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/default_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnHybrid" />

</androidx.constraintlayout.widget.ConstraintLayout>
